#Log output
[2022-08-08 15:27:18,695] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-08-08 15:27:18,730] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-08 15:27:18,765] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-08-08 15:27:18,776] INFO in app: prediction: [20.35373177134412]
172.17.0.1 - - [08/Aug/2022 15:27:18] "POST /predict HTTP/1.1" 200 -

Port: 8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   246  100    48  100   198    227    939 --:--:-- --:--:-- --:--:--  1177{
  "prediction": [
    20.35373177134412
  ]
}
