# The service status
➜  micoroserv git:(master) ✗ ./run_kubernetes.sh
Error from server (AlreadyExists): pods "predictor" already exists
NAME        READY   STATUS    RESTARTS   AGE
predictor   1/1     Running   0          7m7s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

#Log from prediction (after issuing kubectl logs predictor):
[2020-03-01 18:13:53,885] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-03-01 18:13:53,898] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-01 18:13:53,907] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-03-01 18:13:53,910] INFO in app: prediction: [20.35373177134412]
127.0.0.1 - - [01/Mar/2020 18:13:53] "POST /predict HTTP/1.1" 200 -

# The http response:
➜  micoroserv git:(master) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}